# location-based-recommendations

./: .gitignore  DB-LBR.vsdx  Projektdokumentation.odt  README.md  Read_Me.txt  brainstorm.html  introduction.tex
DB/: DB-LBR.vsdx  (+1 more)
Frontend/app/: build.gradle
Frontend/app/src/androidTest/java/de/nuttercode/androidprojectss2018/app/: ExampleInstrumentedTest.kt
Frontend/app/src/debug/res/values/: google_maps_api.xml
Frontend/app/src/main/: AndroidManifest.xml
Frontend/app/src/main/java/de/nuttercode/androidprojectss2018/app/: AddAllTagsTask.kt  Constants.kt  EventFragment.kt  EventListFragment.kt  EventOverviewActivity.kt  FetchEventsTask.kt  FetchTagsIntentService.kt  GeofenceTransitionsIntentService.kt  MapActivity.kt  MyEventRecyclerViewAdapter.kt  SplashScreenActivity.kt  UpdateEventsIntentService.kt  UpdateEventsJobService.kt  UpdateEventsTask.kt  UpdateTagsJobService.kt  UpdateTagsTask.kt  Utils.kt
Frontend/app/src/main/java/de/nuttercode/androidprojectss2018/app/dummy/: DummyContent.kt
Frontend/app/src/main/java/de/nuttercode/androidprojectss2018/csi/: ClientConfiguration.java  Event.java  EventStore.java  ScoredEvent.java  Store.java  TagStore.java  Venue.java
Frontend/app/src/main/java/de/nuttercode/androidprojectss2018/csi/config/: ClientConfiguration.java  TagPreferenceConfiguration.java
Frontend/app/src/main/res/layout/: activity_event_overview.xml  activity_map.xml  activity_splash_screen.xml  fragment_event.xml  fragment_event_list.xml
Frontend/app/src/main/res/values/: strings.xml
Frontend/app/src/test/java/de/nuttercode/androidprojectss2018/app/: ExampleUnitTest.kt
(+103 files in other folders)
